:root {
       --primary-color: rgb(109, 189, 226);
       --overlay-color: rgb(131, 200, 238);
       --menu-speed: 0.75s;
}

* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    height:100vh;
    position: relative;
 
}

.showcase:before {
    content: '';
    background: url(background/pantai.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    color: whitesmoke;
    margin-bottom: 2em;
    font-size: 5rem;
}

.showcase p {
    color: white;
    margin-bottom: 4em;
    padding: 0;
    font-size: 1.3rem;
}

.btn {
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    color: cornsilk;
    padding: 0.7rem 1.5rem;
    margin-bottom: 4rem;
    text-decoration: none;
    transition:  1s ease-in;
}

.btn:hover {
    opacity: 0.7;
}

/* menu_toggle*/

.menu-wrap {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;    
}
.menu-wrap .hamburger {
    position: absolute;
    top : 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    /*background-color: rgb(126, 206, 252);*/
    display: flex;
    align-items: center;
    justify-content: center;   
}

/* hamburger line */

.menu-wrap .hamburger > div {
    position: relative;
    background: white;
    flex: none;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* top and bottom line hemburger-menu */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
} 

/* moves lines down */
.menu-wrap .hamburger > div::after{
    top: 10px;
}

/* toggler animated */

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
} 

/* turn lines into X */

.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
    top: 0;
    transform: rotate(90deg);
}

/* rotate hover when checked */

.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(255deg);
}

/* show menu */


.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  

.menu-wrap .menu  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div  {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease-in;
}
.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
   opacity: 0.79;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  /* Product*/
.card {
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
   
}
.tittle h2 {
      margin: auto;
      text-align: center;
      padding: 2rem;
  }
  .img-top { 
    border: 1px ;
    border-radius: 0.6rem;
    padding: 1rem;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);

  }

  .img-top img {
    width: 100%;
    margin-bottom: 10px;
  }

  .card .desc {
        text-align: center;
        padding: 10px;
  }
   /* Product */
   
.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border:  #aaa;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.service-icon {
    border: 1px ;
    border-radius: 0.6rem;
    padding: 1rem;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
}
  
/* Promo*/

 h2 {
    margin: auto;
    text-align: center;
    padding: 2rem;
 }
  .promos {
    position: relative;
    padding: 3rem 0 4rem 0;
    width: 100%;
    color: black;
    background: url(list/snow.jpg) no-repeat  center/cover;
    border-radius: 0.3em;
}

.promos::after {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
        
 
.promos::after {
    content: "";
    position: absolute;
    width: 100vh;   
}

.promo-promo {
    margin: auto 2em;
    text-align: center;
    padding: 2em;
}

.promo-promo h3 {
    margin-bottom: 1em;
    font-size: 2rem;
   
}

/* Gallery */
   .gallery {
     margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto, minmax(200px, 1fr));
    grid-template-areas:
      "gallery-1 gallery-2 gallery-3"
      "gallery-4 gallery-5 gallery-6";
      grid-gap: 1rem;
  }
  
  .gallery a img {
    width: 100%;
    height: 100%;
  }
  
  .gallery #gallery-1 {
    grid-area: gallery-1;
  }
  .gallery #gallery-2 {
    grid-area: gallery-2;
  }
  .gallery #gallery-3 {
    grid-area: gallery-3;
  }
  .gallery #gallery-4 {
    grid-area: gallery-4;
  }
  .gallery #gallery-5 {
    grid-area: gallery-5;
  }
  .gallery #gallery-5 {
    grid-area: gallery-6;
  }

  /* Footer */
  footer,
  .footer-content ul li a {
    background-color: black;
    color: white;
    text-decoration: none;
  }
  
  .footer-content {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .footer-content ul li a:hover {
    color: red;
  }
  
  .footer-content p,
  .footer-content ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
    list-style: none;
   
  
  }
  
  .social-media img {
    width: 28px;
    margin-right: 10px;
    transform: scale(0.8);
    transition: transform 250ms ease-in-out;
  }
  
  .social-media img:hover {
    transform: scale(1);
  }

  /* responsive breakpoint */
   
 
  @media screen (max-width: 768px) {
   .img-top {
       width: 50vh;
       padding: 1rem;

   }

   .card {
      display: 
     
}

.footer-content {
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem;
}



.img-top img {
    padding: 2em;
    height: 10vh;
}

  @media screen (max-width: 600ppx) {
       .showcase {
        height:100vh;  
    }
    
}
